{
  "name": "ulka-parser",
  "version": "0.4.1",
  "description": "Templating engine for ulka static site generator",
  "main": "./src/index.js",
  "scripts": {
    "test": "jest",
    "eslint": "eslint .",
    "prettier": "prettier \"**/*.js\"",
    "prettier:fix": "prettier --write \"**/*.js\"",
    "eslint:fix": "eslint . --fix",
    "lint-staged": "lint-staged",
    "prepublishOnly": "npm run eslint && npm test"
  },
  "bin": {
    "ulka-parser": "./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ulkajs/ulka-parser.git"
  },
  "author": "Roshan Acharya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ulkajs/ulka-parser/issues"
  },
  "homepage": "https://github.com/ulkajs/ulka-parser#readme",
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "eslint": "^7.10.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "jest": "^26.5.2",
    "lint-staged": "^10.4.0",
    "prettier": "^2.1.2"
  }
}
