{
  "name": "ulka-parser",
  "version": "0.2.0",
  "description": "Templating engine for ulka static site generator",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "eslint": "eslint .",
    "prettier": "prettier --write \"**/*.js\"",
    "lint-staged": "lint-staged",
    "example:parse": "node examples/parse",
    "example:cli": "node bin/index.js --template examples/cli --output examples/cli/output",
    "prepublishOnly": "npm run eslint && npm test"
  },
  "bin": {
    "ulka-parser": "bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acharyaroshanji/ulka-parser.git"
  },
  "author": "Roshan Acharya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/acharyaroshanji/ulka-parser/issues"
  },
  "homepage": "https://github.com/acharyaroshanji/ulka-parser#readme",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5"
  },
  "lint-staged": {
    "*.{js}": "eslint --cache --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-staged && npm run test"
    }
  }
}
